# MLKitWrapper

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/lynxz/mlkitdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/lynxz/mlkitdemo/: FullscreenActivity.kt
app/src/main/res/layout/: activity_fullscreen.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/lynxz/mlkitdemo/: ExampleUnitTest.kt
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/org/lynxz/mlkit/base/: CameraSource.java  FrameMetadata.java  OnTaskListener.kt  ScopedExecutor.java  VisionImageProcessor.java  VisionProcessorBase.kt  base_ext.kt
base/src/main/java/org/lynxz/mlkit/base/ui/: CameraImageGraphic.java  GraphicOverlay.java  InferenceInfoGraphic.java
base/src/main/java/org/lynxz/mlkit/base/util/: BitmapUtils.java  FakeGuavaUtil.java  FileUtils.java  LogWrapper.kt  PreferenceUtils.java
config/: dependencies.gradle  util.gradle
gradle/wrapper/: gradle-wrapper.properties
objectdetector/: build.gradle
objectdetector/src/main/: AndroidManifest.xml
objectdetector/src/main/java/org/lynxz/mlkit/objectdetector/: ObjectDetectionUtil.kt  ObjectDetectorProcessor.kt  ObjectGraphic.java
textdetector/: build.gradle
textdetector/src/main/: AndroidManifest.xml
textdetector/src/main/java/org/lynxz/mlkit/textdetector/: TextGraphic.java  TextRecognitionProcessor.kt  TextRecognitionUtil.kt
