plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode lib_version_code
        versionName lib_version

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    compileOnly project(':base')
//    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
//    implementation 'androidx.core:core-ktx:1.3.1'
//    implementation 'androidx.appcompat:appcompat:1.2.0'
//    implementation 'com.google.android.material:material:1.2.1'

    // implementation 'com.google.guava:guava:27.1-android'
//    implementation "androidx.camera:camera-camera2:1.1.0"

    api 'com.google.mlkit:text-recognition-chinese:16.0.0'

//    // Object detection feature with bundled default classifier
//    implementation 'com.google.mlkit:object-detection:17.0.0'
//
//    // Object detection feature with custom classifier support
//    implementation 'com.google.mlkit:object-detection-custom:17.0.0'
}

tasks.register('sourcesJar', Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
//                artifact(tasks.getByName('bundleReleaseAar'))
//                artifact(tasks.getByName('sourcesJar'))
                groupId = 'org.lynxz.MLKitWrapper'
                artifactId = 'textdetector'
                version = lib_version
            }
        }
    }
}