plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
apply from: "../config/sign.gradle"

android {
    compileSdkVersion 34
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "org.lynxz.mlkitdemo"
        minSdkVersion 21
        //noinspection ExpiredTargetSdkVersion
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.release
//            // testCoverageEnabled = true
//            // Zipalign优化
//            zipAlignEnabled true
//            // 混淆,若要启用的话,请完善'proguard-rules.pro'
//            minifyEnabled false
//            // 移除无用的resource文件
//            shrinkResources false
//            debuggable true
        }
        release {
            initWith(debug)
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    if (use_remote_lib) {
        implementation "com.github.lucid-lynxz.MLKitWrapper:base:$lib_version"
        implementation "com.github.lucid-lynxz.MLKitWrapper:textdetector:$lib_version"
    } else {
        implementation project(':base')
        implementation project(path: ':textdetector')
    }
}